<!DOCTYPE html>
<html>
<head>
	<title>BIOGRAFIA DE DERIAN CEDEÑO</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
		}
		table {
			width: 80%;
			margin: 40px auto;
			border-collapse: collapse;
		}
		th, td {
			border: 1px solid #ddd;
			padding: 10px;
			text-align: left;
		}
		th {
			background-color: #f0f0f0;
		}
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		li {
			margin-bottom: 10px;
		}
		a {
			text-decoration: none;
			color: #337ab7;
		}
		a:hover {
			color: #23527c;
		}
	</style>
</head>
<body>
    
     <!-- Menú de navegación -->
     <nav>
            <li><a href="presentacion.html">Presentación</a></li>
            <li><a href="mi_musica.html">Mi música</a></li>
        </ul>
    </nav>

	<table>
		<tr>
			<th colspan="2">
				<h1>BIOGRAFIA DE DERIAN CEDEÑO</h1>
			</th>
		</tr>
		<tr>
			<td colspan="2">
				<img src="Imagen de WhatsApp 2024-09-04 a las 23.23.06_61d4cd09.jpg" alt="Derian cedeño" width="200" height="200">
			</td>
		</tr>
		<tr>
			<th>Información Personal</th>
			<td>
				<ul>
					<li><strong>Nombre:</strong> DERIAN CEDEÑO</li>
					<li><strong>Fecha de nacimiento:</strong> 29 de Marzo de 2002</li>
					<li><strong>Lugar de nacimiento:</strong> SANTO DOMINGO, Ecuador</li>
					<li><strong>Nacionalidad:</strong> Ecuatoriano</li>
				</ul>
			</td>
		</tr>
		<tr>
			<th>Redes Sociales</th>
			<td>
				<ul>
					<li><a href="https://www.facebook.com/derian.cedeno.902?locale=es_LA" target="_blank"><img src="https://img.freepik.com/vector-premium/facebook-logo-vector-icono-logotipo-vector-eps_901408-409.jpg" alt="Facebook" width="20" height="20"> Facebook</a></li>
					
				</ul>
			</td>
		</tr>
		<tr>
			<th>Experiencia Laboral</th>
			<td>
				<h2>Desarrollador de videojuegos</h2>
				<p>Empresa gamer, la concordia (2015-2023)</p>
				<ul>
					<li>Desarrollo de aplicaciones de video juegos y experto en base de datos</li>
					<li>Diseño y implementación de bases de datos</li>
					<li>Colaboración con equipo de desarrollo para resolver problemas a los gamer</li>
				</ul>
				<h2>estudiante universitario con implementacion a los juegos </h2>
				<p>Universidad , Concordia (2018-2019)</p>
				<ul>
					<li>Estudios en ingeniería en computación con enfoque en juegos  y base de datos</li>
					<li>participar y programar </li>
				</ul>
			</td>
		</tr>
		<tr>
			<th>Habilidades</th>
			<td>
				<h2>Lenguajes de programación</h2>
				<ul>
					<li>rocktar</li>
					<li>CSS</li>
					<li>MYSQL</li>
					<li>PHP</li>
				</ul>
				<h2>Herramientas y tecnologías</h2>
				<ul>
					<li>fc</li>
					<li>Bootstrap</li>
					<li>BASEDATA</li>
				</ul>
			</td>
		</tr>
	</table>
</body>
</html>